#
# TODO: create systemd service for application
# TODO: before: disable application in HAProxy
# TODO: after: entable application in HAProxy
# TODO: parameterize image name and version to deploy
#
- hosts: applicationservers
  remote_user: vagrant
  sudo: yes
  roles:
    #- application
    - { role: application, name: "{{ NAME | default(simple-wildfly-app) }}", version: "{{ VERSION | default(latest) }}"}
